selectQAList=SELECT * FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QUESTION ORDER BY QUESTION_ENROLLDATE DESC) Q) WHERE RNUM BETWEEN ? AND ?
selectQACount=SELECT COUNT(*) FROM QUESTION
selectQAOne=SELECT * FROM QUESTION WHERE QUESTION_IDX=?
updateReadCount=UPDATE QUESTION SET QUESTION_READCOUNT=QUESTION_READCOUNT+1 WHERE QUESTION_IDX=?
insertQA=INSERT INTO QUESTION VALUES(QUESTION_IDX.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
qaUpdate=UPDATE QUESTION SET QUESTION_TITLE=?, QUESTION_WRITER=?, QUESTION_ORIGINAL_FILENAME=?, QUESTION_CONTENT=? WHERE QUESTION_IDX=?
qaDelete=DELETE FROM QUESTION WHERE QUESTION_IDX=?
insertQaComment=INSERT INTO QA_COMMENT VALUES(SEQ_QA_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectQACommentList=SELECT * FROM QA_COMMENT WHERE QA_REF=? START WITH QA_COMMENT_LEVEL=1 CONNECT BY PRIOR QA_COMMENT_NO=QA_COMMENT_REF